[bumpversion]
current_version = 0.2.0
commit = True
tag = False
message = release: Bump version {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/atsphinx/footnotes.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
